StringCalculator/MainWindow.xaml

<Window x:Class="StringCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="350"
        Title="String Calculator Project"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Label x:Name="LblTitle" Content="String Calculator" HorizontalAlignment="Left" Margin="94,10,0,0" 
               VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="LblNumbers" Content="Add numbers:" HorizontalAlignment="Left" Margin="10,71,0,0" 
               VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxtNumbers" HorizontalAlignment="Left" Height="26" Margin="104,71,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="218"
                 Text="{Binding Numbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="257,101,0,0" 
                VerticalAlignment="Top" Width="65" Height="26" 
                Command="{Binding DisplayResultCommand}" FontWeight="Bold"/>
        <Label x:Name="LblResult" Content="Result:" HorizontalAlignment="Left" Margin="10,127,0,0" 
               VerticalAlignment="Top" Width="48" FontWeight="Bold"/>
        <TextBlock x:Name="TxtBlockResult" HorizontalAlignment="Left" Margin="63,132,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="168"
                   Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="BtnClear" Content="Clear" Command="{Binding ClearResultCommand}"
                HorizontalAlignment="Left" Margin="280,43,0,0" VerticalAlignment="Top" Width="42" Height="23" FontWeight="Bold"/>
    </Grid>
</Window>
