StringCalculator/MainWindow.xaml

<Window x:Class="StringCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="350"
        Title="String Calculator Project"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Label x:Name="LblTitle" Content="String Calculator" HorizontalAlignment="Left" Margin="94,10,0,0" 
               VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="LblNumbers" Content="Add numbers:" HorizontalAlignment="Left" Margin="25,71,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNumbers" HorizontalAlignment="Left" Height="26" Margin="112,71,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"
                 FontStyle="Italic"/>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="241,71,0,0" 
                VerticalAlignment="Top" Width="75" Height="26"/>
        <Label x:Name="LblResult" Content="Result:" HorizontalAlignment="Left" Margin="25,127,0,0" 
               VerticalAlignment="Top" Width="62"/>
        <TextBlock x:Name="TxtBlockResult" HorizontalAlignment="Left" Margin="82,132,0,0" 
                   TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="21" Width="168"/>

    </Grid>
</Window>
